<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="18432" NodesPerElement="3">
        <DataItem Dimensions="18432 3" NumberType="Int" Format="HDF">output.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="9409 2" Format="HDF">output.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f_0" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.0000000000000004e-06" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9409 1" Format="HDF">output.h5:/Function/f_0/5_0000000000000004e-06</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0000000000000001e-05" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9409 1" Format="HDF">output.h5:/Function/f_0/1_0000000000000001e-05</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.5000000000000002e-05" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9409 1" Format="HDF">output.h5:/Function/f_0/1_5000000000000002e-05</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.0000000000000002e-05" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9409 1" Format="HDF">output.h5:/Function/f_0/2_0000000000000002e-05</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.5000000000000001e-05" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9409 1" Format="HDF">output.h5:/Function/f_0/2_5000000000000001e-05</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.0000000000000001e-05" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9409 1" Format="HDF">output.h5:/Function/f_0/3_0000000000000001e-05</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.5000000000000004e-05" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9409 1" Format="HDF">output.h5:/Function/f_0/3_5000000000000004e-05</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.0000000000000003e-05" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9409 1" Format="HDF">output.h5:/Function/f_0/4_0000000000000003e-05</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.5000000000000003e-05" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9409 1" Format="HDF">output.h5:/Function/f_0/4_5000000000000003e-05</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.0000000000000002e-05" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9409 1" Format="HDF">output.h5:/Function/f_0/5_0000000000000002e-05</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
