<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="1.0">
  <PUnstructuredGrid GhostLevel="1">
    <PPointData>
      <PDataArray type="Int64" Name="vtkOriginalPointIds" IdType="1" />
      <PDataArray type="UInt8" Name="vtkGhostType" />
      <PDataArray type="Float64" Name="uS" NumberOfComponents="0" />
      <PDataArray type="Float64" Name="uEx" NumberOfComponents="0" />
      <PDataArray type="Float64" Name="div grad euEx" NumberOfComponents="0" />
      <PDataArray type="Float64" Name="grad uS" NumberOfComponents="3" />
      <PDataArray type="Float64" Name="div( grad uS)" NumberOfComponents="0" />
      <PDataArray type="Float64" Name="div grad uS" NumberOfComponents="0" />
    </PPointData>
    <PCellData>
      <PDataArray type="UInt8" Name="vtkGhostType" />
      <PDataArray type="Int64" Name="vtkOriginalCellIds" IdType="1" />
    </PCellData>
    <PPoints>
      <PDataArray type="Float64" NumberOfComponents="3" />
    </PPoints>
    <Piece Source="Poisson_p0_000000.vtu" />
    <Piece Source="Poisson_p0_000000.vtu" />
    <Piece Source="Poisson_p0_000000.vtu" />
    <Piece Source="Poisson_p0_000000.vtu" />
    <Piece Source="Poisson_p0_000000.vtu" />
    <Piece Source="Poisson_p0_000000.vtu" />
  </PUnstructuredGrid>
</VTKFile>
