aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.11.5
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cppimport==21.3.7
cycler==0.11.0
debugpy==1.6.0
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.4
docutils==0.17.1
entrypoints==0.4
execnet==1.9.0
executing==0.8.3
fastjsonschema==2.15.3
fenics-basix @ file:///src/basix/python
fenics-dolfinx @ file:///src/dolfinx/python
fenics-ffcx @ file:///src/ffcx
fenics-ufl @ file:///src/ufl
flake8==4.0.1
fonttools==4.31.2
frozenlist==1.3.0
idna==3.3
imageio==2.19.2
imagesize==1.3.0
importlib-metadata==4.11.3
iniconfig==1.1.1
ipydatawidgets==4.3.1
ipykernel==6.12.1
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isort==5.10.1
jedi==0.18.1
Jinja2==3.1.1
json5==0.9.6
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.2.1
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyter-server==1.16.0
jupyterlab==3.3.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.12.0
jupyterlab-widgets==1.1.0
jupytext==1.13.8
kiwisolver==1.4.2
lazy-object-proxy==1.7.1
llvmlite==0.38.0
Mako==1.2.0
markdown-it-py==2.0.1
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mdit-py-plugins==0.3.0
mdurl==0.1.0
mistune==0.8.4
mpi4py==3.1.3
multidict==6.0.2
myst-parser==0.17.0
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.3.0
nest-asyncio==1.5.5
notebook==6.4.10
notebook-shim==0.1.0
numba==0.55.1
numpy==1.21.5
olefile==0.46
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
petsc4py @ file:///usr/local/petsc/src/binding/petsc4py
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.2
pluggy==1.0.0
prometheus-client==0.14.0
prompt-toolkit==3.0.29
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pybind11==2.9.2
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
Pygments==2.7.1
pylint==2.13.9
pyparsing==3.0.7
pyrsistent==0.18.1
pytest==7.1.1
pytest-forked==1.4.0
pytest-xdist==2.5.0
python-dateutil==2.8.2
pythreejs==2.3.0
pytz==2022.1
pyvista==0.34.1
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.0.1
requests==2.27.1
scipy==1.6.0
scooby==0.5.12
Send2Trash==1.8.0
six==1.16.0
slepc4py @ file:///usr/local/slepc/src/binding/slepc4py
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.2
Sphinx==4.5.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.2.0
terminado==0.13.3
testpath==0.6.0
toml==0.10.2
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
traittypes==0.2.1
typing-extensions==4.1.1
urllib3==1.26.9
vtk==9.1.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
widgetsnbextension==3.6.0
wrapt==1.14.1
wslink==1.6.4
yapf==0.32.0
yarl==1.7.2
zipp==3.8.0