<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="1.0">
  <PUnstructuredGrid GhostLevel="1">
    <PCellData>
      <PDataArray type="UInt8" Name="vtkGhostType" />
      <PDataArray type="Int64" Name="vtkOriginalCellIds" IdType="1" />
    </PCellData>
    <PPointData>
      <PDataArray type="Int64" Name="vtkOriginalPointIds" IdType="1" />
      <PDataArray type="UInt8" Name="vtkGhostType" />
    </PPointData>
    <PPoints>
      <PDataArray type="Float64" NumberOfComponents="3" />
    </PPoints>
    <Piece Source="MyPoisson_p0_000000.vtu" />
  </PUnstructuredGrid>
</VTKFile>
