<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" NumberOfElements="5782" NodesPerElement="4">
        <DataItem Dimensions="5782 4" NumberType="Int" Format="HDF">stokes.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="5948 2" Format="HDF">stokes.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Velocity" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Velocity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="5948 3" Format="HDF">stokes.h5:/Function/Velocity/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Velocity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10000000000000001" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="5948 3" Format="HDF">stokes.h5:/Function/Velocity/0_10000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Velocity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000001" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="5948 3" Format="HDF">stokes.h5:/Function/Velocity/0_20000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Velocity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.30000000000000004" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="5948 3" Format="HDF">stokes.h5:/Function/Velocity/0_30000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Velocity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000002" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="5948 3" Format="HDF">stokes.h5:/Function/Velocity/0_40000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Velocity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.5" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="5948 3" Format="HDF">stokes.h5:/Function/Velocity/0_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Velocity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.60000000000000009" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="5948 3" Format="HDF">stokes.h5:/Function/Velocity/0_60000000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Velocity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.70000000000000007" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="5948 3" Format="HDF">stokes.h5:/Function/Velocity/0_70000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Velocity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000004" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="5948 3" Format="HDF">stokes.h5:/Function/Velocity/0_80000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Velocity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.90000000000000002" />
        <Attribute Name="Velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="5948 3" Format="HDF">stokes.h5:/Function/Velocity/0_90000000000000002</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Pressure" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Pressure" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="5948 1" Format="HDF">stokes.h5:/Function/Pressure/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Pressure" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10000000000000001" />
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="5948 1" Format="HDF">stokes.h5:/Function/Pressure/0_10000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Pressure" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000001" />
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="5948 1" Format="HDF">stokes.h5:/Function/Pressure/0_20000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Pressure" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.30000000000000004" />
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="5948 1" Format="HDF">stokes.h5:/Function/Pressure/0_30000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Pressure" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000002" />
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="5948 1" Format="HDF">stokes.h5:/Function/Pressure/0_40000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Pressure" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.5" />
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="5948 1" Format="HDF">stokes.h5:/Function/Pressure/0_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Pressure" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.60000000000000009" />
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="5948 1" Format="HDF">stokes.h5:/Function/Pressure/0_60000000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Pressure" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.70000000000000007" />
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="5948 1" Format="HDF">stokes.h5:/Function/Pressure/0_70000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Pressure" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000004" />
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="5948 1" Format="HDF">stokes.h5:/Function/Pressure/0_80000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Pressure" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.90000000000000002" />
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="5948 1" Format="HDF">stokes.h5:/Function/Pressure/0_90000000000000002</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
