<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="PolyLine" NumberOfElements="1000" NodesPerElement="2">
        <DataItem Dimensions="1000 2" NumberType="Int" Format="HDF">system1D.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="1001 2" Format="HDF">system1D.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Cneutral" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.02" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/0_02</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.21999999999999997" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/0_21999999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.4200000000000001" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/0_4200000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.62000000000000022" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/0_62000000000000022</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.8200000000000004" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/0_8200000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0200000000000005" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/1_0200000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2200000000000006" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/1_2200000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4200000000000008" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/1_4200000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.620000000000001" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/1_620000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8200000000000012" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/1_8200000000000012</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Cpolimer" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.02" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_02</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.21999999999999997" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_21999999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.4200000000000001" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_4200000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.62000000000000022" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_62000000000000022</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.8200000000000004" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_8200000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0200000000000005" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/1_0200000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2200000000000006" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/1_2200000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4200000000000008" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/1_4200000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.620000000000001" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/1_620000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8200000000000012" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/1_8200000000000012</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Light" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.02" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_02</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.21999999999999997" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_21999999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.4200000000000001" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_4200000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.62000000000000022" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_62000000000000022</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.8200000000000004" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_8200000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0200000000000005" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/1_0200000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2200000000000006" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/1_2200000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4200000000000008" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/1_4200000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.620000000000001" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/1_620000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8200000000000012" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/1_8200000000000012</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
