<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="50" NodesPerElement="3">
        <DataItem Dimensions="50 3" NumberType="Int" Format="HDF">Poisson.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="36 2" Format="HDF">Poisson.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Numeric" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Numeric" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Numeric" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36 1" Format="HDF">Poisson.h5:/Function/Numeric/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Exact" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Exact" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Exact" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36 1" Format="HDF">Poisson.h5:/Function/Exact/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
