<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="PolyLine" NumberOfElements="100" NodesPerElement="2">
        <DataItem Dimensions="100 2" NumberType="Int" Format="HDF">system1D.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="101 2" Format="HDF">system1D.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="neutral" GridType="Collection" CollectionType="Temporal">
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/neutral/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.19999999999999998" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/neutral/0_19999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000008" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/neutral/0_40000000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.6000000000000002" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/neutral/0_6000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000038" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/neutral/0_80000000000000038</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0000000000000004" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/neutral/1_0000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2000000000000006" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/neutral/1_2000000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4000000000000008" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/neutral/1_4000000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.600000000000001" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/neutral/1_600000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8000000000000012" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/neutral/1_8000000000000012</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.0000000000000013" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/neutral/2_0000000000000013</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="polimer" GridType="Collection" CollectionType="Temporal">
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/polimer/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.19999999999999998" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/polimer/0_19999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000008" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/polimer/0_40000000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.6000000000000002" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/polimer/0_6000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000038" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/polimer/0_80000000000000038</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0000000000000004" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/polimer/1_0000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2000000000000006" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/polimer/1_2000000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4000000000000008" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/polimer/1_4000000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.600000000000001" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/polimer/1_600000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8000000000000012" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/polimer/1_8000000000000012</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.0000000000000013" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/polimer/2_0000000000000013</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Light" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.19999999999999998" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/0_19999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000008" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/0_40000000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.6000000000000002" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/0_6000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000038" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/0_80000000000000038</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0000000000000004" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/1_0000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2000000000000006" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/1_2000000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4000000000000008" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/1_4000000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.600000000000001" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/1_600000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8000000000000012" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/1_8000000000000012</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.0000000000000013" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/2_0000000000000013</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
