<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="PolyLine" NumberOfElements="100" NodesPerElement="2">
        <DataItem Dimensions="100 2" NumberType="Int" Format="HDF">system1D.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="101 2" Format="HDF">system1D.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Cneutral" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cneutral/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.099999999999999992" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cneutral/0_099999999999999992</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000004" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cneutral/0_20000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.3000000000000001" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cneutral/0_3000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000019" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cneutral/0_40000000000000019</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.50000000000000022" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cneutral/0_50000000000000022</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.60000000000000031" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cneutral/0_60000000000000031</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.7000000000000004" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cneutral/0_7000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000049" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cneutral/0_80000000000000049</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.90000000000000058" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cneutral/0_90000000000000058</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0000000000000007" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cneutral/1_0000000000000007</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Cpolimer" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cpolimer/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.099999999999999992" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_099999999999999992</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000004" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_20000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.3000000000000001" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_3000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000019" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_40000000000000019</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.50000000000000022" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_50000000000000022</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.60000000000000031" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_60000000000000031</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.7000000000000004" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_7000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000049" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_80000000000000049</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.90000000000000058" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_90000000000000058</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0000000000000007" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Cpolimer/1_0000000000000007</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Light" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.099999999999999992" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/0_099999999999999992</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000004" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/0_20000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.3000000000000001" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/0_3000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000019" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/0_40000000000000019</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.50000000000000022" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/0_50000000000000022</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.60000000000000031" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/0_60000000000000031</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.7000000000000004" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/0_7000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000049" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/0_80000000000000049</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.90000000000000058" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/0_90000000000000058</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0000000000000007" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">system1D.h5:/Function/Light/1_0000000000000007</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
