#Tue Apr 25 15:23:51 MSK 2023
applicationbuilder.desktop.windows=off
applicationbuilder.editors.max_editors=15
applicationbuilder.editors.max_editorsactive=on
applicationbuilder.editors.showpreview=on
applicationbuilder.settings.treeeditorlink=on
clientserver.connect.encryptedport=2037
clientserver.connect.encryption=off
clientserver.connect.model=Model
clientserver.connect.port=2036
clientserver.connect.porttype=0
clientserver.connect.server=localhost
clientserver.connect.unencryptedport=2036
clientserver.disconnect.defaultactionondisconnect=ask
clientserver.disconnect.defaultactiononexit=ask
cluster.processor.alloc=scalable
cluster.processor.allocactive=on
cluster.processor.memoptassem=all
cluster.processor.memoptassemactive=on
cluster.processor.numberofprocessors=6
cluster.processor.numberofprocessorsactive=on
cluster.processor.numberofsockets=1
cluster.processor.numberofsocketsactive=on
cluster.settings.batchdir=C\:\\Users\\STRANGER\\Documents
cluster.settings.clustertype=general
cluster.settings.clusteruser=
cluster.settings.comsoldir=D\:\\Programms\\COMSOLE\\COMSOL60\\Multiphysics
cluster.settings.hostfile=
cluster.settings.maxalive=300
cluster.settings.maxrestart=0
cluster.settings.mpiargs=
cluster.settings.mpibootstrap=
cluster.settings.mpipath=
cluster.settings.postcmd=
cluster.settings.precmd=
cluster.settings.rundir=C\:\\Users\\STRANGER\\Documents
cluster.settings.schedargs=
cluster.settings.scheduler=localhost
cluster.settings.serverdir=C\:\\Users\\STRANGER\\Documents
cluster.settings.sgequeue=
cluster.settings.specbatchdir=off
cluster.settings.speccomsoldir=off
cluster.settings.specserverdir=off
colorthemes.colorthemes.desktoptheme=Default
colorthemes.colorthemes.exporttheme=Default
colorthemes.colorthemes.graphicstheme=inherit
email.settings.defaultto=
email.settings.fromaddress=
email.smtp.host=
email.smtp.port=25
email.smtp.security=none
email.smtp.user=
file.defaultlocations.all=D\:\\Works\\PolimerSolve\\Comsol
file.recent.migr=on
formeditor.indicators.hasmethods=off
formeditor.layout.layoutmode=sketch
formeditor.margin.horizontal=20
formeditor.margin.vertical=20
formeditor.margingrid.horizontal=0
formeditor.margingrid.vertical=0
formeditor.sketchgrid.column_width=100
formeditor.sketchgrid.on=off
formeditor.sketchgrid.row_height=20
formeditor.wizard.show_templates=on
general.auxiliarydata.onlylistactive=on
general.auxiliarydata.onlylistwithsource=on
general.browser.browser=
general.browser.option=default
general.comparison.backupfolderformerge=
general.comparison.usebackupfolderformerge=off
general.custom.addinsroot=D\:\\Programms\\COMSOLE\\COMSOL60\\Multiphysics\\addins
general.custom.addinsroot.keys=D\:\\Programms\\COMSOLE\\COMSOL60\\Multiphysics
general.custom.addinsroot.values=D\:\\Programms\\COMSOLE\\COMSOL60\\Multiphysics\\addins
general.custom.applicationsroot=D\:\\Programms\\COMSOLE\\COMSOL60\\Multiphysics\\applications
general.custom.applicationsroot.keys=D\:\\Programms\\COMSOLE\\COMSOL60\\Multiphysics
general.custom.applicationsroot.values=D\:\\Programms\\COMSOLE\\COMSOL60\\Multiphysics\\applications
general.custom.askifdownloadsolved=on
general.custom.automaticnotation=on
general.custom.checkaluavailable=on
general.custom.decimalnotation=off
general.custom.desktoptoolbardisplaymode=Normal
general.custom.downloadsolved=open
general.custom.engineeringnotation=off
general.custom.firstxplstart=on
general.custom.fullprecision=off
general.custom.image.addsuffix=off
general.custom.image.antialias=on
general.custom.image.axes1d=on
general.custom.image.axes2d=on
general.custom.image.axisorientation=on
general.custom.image.background=color
general.custom.image.bmpfilename=
general.custom.image.colortheme=globaltheme
general.custom.image.customcolor=1, 1, 1
general.custom.image.epsfilename=
general.custom.image.fontsize=9
general.custom.image.giffilename=
general.custom.image.gltffilename=
general.custom.image.gltfincludelines=on
general.custom.image.grid=on
general.custom.image.height=600
general.custom.image.imagetype=png
general.custom.image.jpegfilename=
general.custom.image.legend1d=on
general.custom.image.legend2d=on
general.custom.image.legend3d=on
general.custom.image.lockratio=off
general.custom.image.lockview=off
general.custom.image.logo1d=on
general.custom.image.logo2d=on
general.custom.image.logo3d=on
general.custom.image.options1d=on
general.custom.image.options2d=off
general.custom.image.options3d=off
general.custom.image.pngfilename=
general.custom.image.presetdata=
general.custom.image.presets=
general.custom.image.qualityactive=off
general.custom.image.qualitylevel=92
general.custom.image.resolution=96
general.custom.image.showgrid=on
general.custom.image.size=current
general.custom.image.target=clipboard
general.custom.image.tifffilename=
general.custom.image.title1d=on
general.custom.image.title2d=on
general.custom.image.title3d=on
general.custom.image.unit=px
general.custom.image.width=800
general.custom.image.zoomextents=off
general.custom.logsautoscroll=off
general.custom.minimizeribbon=off
general.custom.polarcomplex=off
general.custom.print.addsuffix=off
general.custom.print.antialias=on
general.custom.print.axes1d=on
general.custom.print.axes2d=on
general.custom.print.axisorientation=on
general.custom.print.background=color
general.custom.print.bmpfilename=
general.custom.print.colortheme=globaltheme
general.custom.print.customcolor=1, 1, 1
general.custom.print.epsfilename=
general.custom.print.fontsize=9
general.custom.print.giffilename=
general.custom.print.gltffilename=
general.custom.print.gltfincludelines=on
general.custom.print.grid=on
general.custom.print.height=90
general.custom.print.imagetype=png
general.custom.print.jpegfilename=
general.custom.print.legend1d=on
general.custom.print.legend2d=on
general.custom.print.legend3d=on
general.custom.print.lockratio=off
general.custom.print.lockview=off
general.custom.print.logo1d=on
general.custom.print.logo2d=on
general.custom.print.logo3d=on
general.custom.print.options1d=on
general.custom.print.options2d=off
general.custom.print.options3d=off
general.custom.print.pngfilename=
general.custom.print.qualityactive=off
general.custom.print.qualitylevel=92
general.custom.print.resolution=300
general.custom.print.showgrid=on
general.custom.print.size=current
general.custom.print.target=clipboard
general.custom.print.tifffilename=
general.custom.print.title1d=on
general.custom.print.title2d=on
general.custom.print.title3d=on
general.custom.print.unit=mm
general.custom.print.width=120
general.custom.print.zoomextents=off
general.custom.quickaccessabove=on
general.custom.quickaccessitems=application_run_application,undo,redo,find
general.custom.rectangularcomplex=on
general.custom.scientificnotation=off
general.custom.showaddinsrootpanel=on
general.custom.showapplicationsrootpanel=on
general.custom.showcontextualtoolbar=on
general.custom.showmaintoolbar=on
general.custom.showmodeltoolbar=on
general.custom.showpartsrootpanel=on
general.custom.showtoolbarbuttonlabel=IconOnly
general.custom.standaloneapplication=
general.custom.useraddinlibraries=
general.custom.userapplicationlibraries=
general.historyexport.author=off
general.language.language=en_US
general.license.blocked=
general.license.keep=off
general.log.bringtotop=off
general.precision.input=3
general.precision.output=3
general.precision.suppress=on
general.unitsystem.default=none
geometry.buildnew.default=on
geometry.constrdim.default=on
geometry.constrdim.maxnument=10000
geometry.constrdim.open=on
geometry.designbooleans.default=off
geometry.geomrep.default=comsol
geometry.geomrep.open=model
geometry.library.partsroot=D\:\\Programms\\COMSOLE\\COMSOL60\\Multiphysics\\parts
geometry.library.partsroot.keys=D\:\\Programms\\COMSOLE\\COMSOL60\\Multiphysics
geometry.library.partsroot.values=D\:\\Programms\\COMSOLE\\COMSOL60\\Multiphysics\\parts
geometry.rebuild.default=on
geometry.visualization.workplane3dbehaviour=off
graphics.camera.up=on
graphics.camera.verticalaxis=zaxis
graphics.font.family=default
graphics.font.size=default
graphics.fonts.usesystem=on
graphics.image.softwareimageexport=off
graphics.precision.axis2d=4
graphics.precision.axisgraphplot=4
graphics.precision.grid3d=4
graphics.precision.legend=3
graphics.rendering.3drend=ogl
graphics.rendering.3drendopt=performance
graphics.rendering.detail=normal
graphics.rendering.logo=on
graphics.rendering.logofile=
graphics.rendering.msaafortransparency=off
graphics.rendering.multisample=medium
graphics.selections.deselectboxkeepenabled=off
graphics.selections.deselectboxtype=inside
graphics.selections.selectboxkeepenabled=off
graphics.selections.selectboxtype=inside
graphics.selections.zoomboxkeepenabled=on
graphicsinteraction.clip.rotationsnapangle=5
graphicsinteraction.hovering.primaryhovereffecttype=default
graphicsinteraction.hovering.showhoverinformation=on
graphicsinteraction.mouse.3dmouse=off
graphicsinteraction.rotation.auto=on
graphicsinteraction.rotation.manual=on
graphicsinteraction.rotation.visibility=hide
graphicsinteraction.selections.groupcontangangletol=5
graphicsinteraction.selections.keyboard=on
graphicstoolbars.group.all=compact
graphicstoolbars.group.boxdeselect=normal
graphicstoolbars.group.boxselect=normal
graphicstoolbars.group.button=normal
graphicstoolbars.group.clipping=normal
graphicstoolbars.group.color=normal
graphicstoolbars.group.diagram=normal
graphicstoolbars.group.geomlevel=normal
graphicstoolbars.group.hide=normal
graphicstoolbars.group.image=normal
graphicstoolbars.group.loadview=normal
graphicstoolbars.group.rotate=normal
graphicstoolbars.group.selection=normal
graphicstoolbars.group.sketchselect=normal
graphicstoolbars.group.view=normal
graphicstoolbars.group.workplane=normal
graphicstoolbars.group.zoom=normal
graphicstoolbars.size.iconsize=small
help.proxy.configuration=noproxy
help.proxy.host=
help.proxy.port=443
help.proxy.user=
help.source.docroot=D\:\\Programms\\COMSOLE\\COMSOL60\\Multiphysics\\doc
help.source.docroot.keys=D\:\\Programms\\COMSOLE\\COMSOL60\\Multiphysics
help.source.docroot.values=D\:\\Programms\\COMSOLE\\COMSOL60\\Multiphysics\\doc
help.source.location=local
help.target.documentation=integrated
help.target.help=integrated
help.target.pdf=_self
installer.installer.uuid=fd4169f1-09fe-426f-823e-6ae1402233d6
livelinks.matlab.matlabpath=
livelinks.matlab.regserver=on
livelinks.proe.proeroot=
materiallibraries.libraries.recentmaterials=
materiallibraries.libraries.userlibraries=
memoryconservation.parametric.filename=C\:\\Users\\STRANGER\\Documents\\param.mph
memoryconservation.parametric.keepsol=all
memoryconservation.parametric.save=off
mesh.autoBuildNew.default=off
methodeditor.codegenerator.usecomponentsyntax=on
methodeditor.debugger.showcallstack=debug
methodeditor.debugger.showvariables=debug
methodeditor.highlighting.syntaxhlapplang=FF075A99
methodeditor.highlighting.syntaxhlapplang.style=italic
methodeditor.highlighting.syntaxhlapplangmanual=0, 0, 0
methodeditor.highlighting.syntaxhlcomment=FF008060
methodeditor.highlighting.syntaxhlcomment.style=normal
methodeditor.highlighting.syntaxhlcommentmanual=0, 0, 0
methodeditor.highlighting.syntaxhlidentifier=FF000000
methodeditor.highlighting.syntaxhlidentifier.style=normal
methodeditor.highlighting.syntaxhlidentifiermanual=0, 0, 0
methodeditor.highlighting.syntaxhljdcomment=FF008060
methodeditor.highlighting.syntaxhljdcomment.style=normal
methodeditor.highlighting.syntaxhljdcommenttag=FF008060
methodeditor.highlighting.syntaxhljdcommenttag.style=normal
methodeditor.highlighting.syntaxhlkeyword=FF2B579A
methodeditor.highlighting.syntaxhlkeyword.style=bold
methodeditor.highlighting.syntaxhlkeywordmanual=0, 0, 0
methodeditor.highlighting.syntaxhlnativetype=FF22457A
methodeditor.highlighting.syntaxhlnativetype.style=bold
methodeditor.highlighting.syntaxhlnativetypemanual=0, 0, 0
methodeditor.highlighting.syntaxhlnumber=FF000000
methodeditor.highlighting.syntaxhlnumber.style=normal
methodeditor.highlighting.syntaxhlnumbermanual=0, 0, 0
methodeditor.highlighting.syntaxhloperator=FF393939
methodeditor.highlighting.syntaxhloperator.style=normal
methodeditor.highlighting.syntaxhloperatormanual=0, 0, 0
methodeditor.highlighting.syntaxhlplaintext=FF000000
methodeditor.highlighting.syntaxhlplaintext.style=normal
methodeditor.highlighting.syntaxhlplaintextmanual=0, 0, 0
methodeditor.highlighting.syntaxhlstring=FFD86344
methodeditor.highlighting.syntaxhlstring.style=normal
methodeditor.highlighting.syntaxhlstringmanual=0, 0, 0
methodeditor.highlighting.syntaxhlupdate=on
methodeditor.highlighting.syntaxtheme=inherit
methodeditor.modelmethods.confirmrunmethod=on
methodeditor.settings.autocompletebrackets=on
methodeditor.settings.enablebreakpoints=on
methodeditor.settings.enablecodefolding=on
methodeditor.settings.formatonsave=on
methodeditor.settings.generatewith=on
methodeditor.settings.showallcode=on
methodeditor.settings.tabwidth=2
methodeditor.settings.updateallmethods=off
modelbuilder.grouping.definitions=off
modelbuilder.grouping.physics=off
modelbuilder.grouping.warning=on
modelbuilder.mru.boundary=PoissonEquation_1%applfeature_PoissonEquation_FluxBoundary_0$capplfeature_PoissonEquation_DirichletBoundary_0,ConcentratedSpecies_1%applfeature_ConcentratedSpecies_OpenBoundary_0,GeneralFormBoundaryPDE_1%applfeature_GeneralFormBoundaryPDE_GeneralFormPDE_0,CoefficientFormPDE_1%applfeature_CoefficientFormPDE_FluxBoundary_0$capplfeature_CoefficientFormPDE_PeriodicCondition_0$capplfeature_CoefficientFormPDE_Constraint_0$capplfeature_CoefficientFormPDE_DirichletBoundary_0,GeneralFormPDE_1%applfeature_GeneralFormPDE_FluxBoundary_0
modelbuilder.mru.boundarypair=CoefficientFormPDE_1%applfeature_CoefficientFormPDE_Continuity_0
modelbuilder.mru.domain=PoissonEquation_1%applfeature_PoissonEquation_PoissonEquation_1$capplfeature_PoissonEquation_SourceTerm_1,CoefficientFormPDE_1%applfeature_CoefficientFormPDE_CoefficientFormPDE_1$capplfeature_CoefficientFormPDE_SourceTerm_1$capplfeature_CoefficientFormPDE_GeneralFormPDE_1$capplfeature_CoefficientFormPDE_LaplaceEquation_1,GeneralFormPDE_1%applfeature_GeneralFormPDE_WeakFormPDE_1
modelbuilder.mru.edge=
modelbuilder.mru.edgepair=
modelbuilder.mru.global=GeneralOptimization_0%applfeature_GeneralOptimization_GlobalObjective_-1$capplfeature_GeneralOptimization_GlobalControlVariables_-1$capplfeature_GeneralOptimization_GlobalLeastSquaresObjective_-1$capplfeature_GeneralOptimization_GlobalInequality_-1,CoefficientFormPDE_1%applfeature_CoefficientFormPDE_WeakGlobalContribution_-1
modelbuilder.mru.point=
modelbuilder.mru.pointpair=
modelbuilder.preview.enable=off
modelmanager.settings.enablemodelmanager=on
modelmanager.settingswindow.warnunsaved=on
modelwizard.wizard.recentlyused=GeneralOptimization,General_optimization,CoefficientFormBoundaryPDE,Coefficient_form_boundary_PDE,PoissonEquation,Poisson_equation,LaplaceEquation,Laplace_equation,CoefficientFormPDE,Coefficient_form_PDE,GeneralFormBoundaryPDE,General_form_boundary_PDE,ConvectionDiffusionEquation,Convection_diffusion_equation,GlobalEquations,Global_ODEs_and_DAEs,ConcentratedSpecies,Transport_of_concentrated_species,Chemistry,Chemistry
physicsbuilder.documentation.comments=all
physicsbuilder.documentation.docx.directory=
physicsbuilder.documentation.enumlevel=level1
physicsbuilder.documentation.html.directory=
physicsbuilder.documentation.plugin.directory=
physicsbuilder.documentation.plugin.prefix=
physicsbuilder.documentation.plugin.vendor=
physicsbuilder.documentation.plugin.version=
physicsbuilder.documentation.stublevel=2
physicsbuilder.documentation.toclevel=2
physicsbuilder.editor.autoCloseCitations=on
physicsbuilder.editor.autoindent=on
physicsbuilder.editor.spacesfortabs=on
physicsbuilder.editor.tabwidth=2
physicsbuilder.search.filesmax=30
physicsbuilder.search.loadinbackground=off
physicsbuilder.settings.builderarchives=
physicsbuilder.settings.defaultcommunicator=
physicsbuilder.settings.developmentfiles=
physicsbuilder.settings.usebuilder=on
prefs.version=v60
remote.settings.filecmd=
remote.settings.filetransferfrom=
remote.settings.filetransferto=
remote.settings.remote=off
reports.general.usertemplatesdirectory=C\:\\Users\\STRANGER\\.comsol\\v60\\reporttemplates
reports.presentation.alwaysask=off
reports.presentation.company=
reports.presentation.defaultdirectory=
reports.presentation.directory=
reports.presentation.imagesize=medium
reports.presentation.imagetype=png
reports.presentation.linkimages=on
reports.presentation.maxslides=200
reports.presentation.sectionheaderlayout=
reports.presentation.template=
reports.presentation.titleandcontentlayout=
reports.presentation.titleslidelayout=
reports.presentation.twoobjlayout=
reports.report.alwaysask=off
reports.report.company=
reports.report.defaultdirectory=
reports.report.directory=
reports.report.dirtytoc=off
reports.report.format=html
reports.report.htmlquality=print
reports.report.imagesize=medium
reports.report.imagetype=png
reports.report.logo=
reports.report.reportstyle=
reports.report.reporttemplate=
results.animation.avicodec=MJPEG Compressor
results.autoplot.disablealways=off
results.autoplot.newmodel=off
results.autoplot.openmodel=off
results.convergence.convergenceplot=on
results.convergence.convergencesize=10000
results.datasets.addonlyforsolvedcomponents=off
results.plot.customresolution=1
results.plot.resolution=normal
results.table.buffersize=10000
results.table.matrixsize=100
results.table.precision=5
save.computeddata.includedatabase=include
save.computeddata.includemph=include
save.computeddata.override=off
save.saving.optimize=speed
save.saving.warnifoverwriteolder=on
security.comsol.allowapplications=on
security.comsol.allowbatch=on
security.comsol.allowexternallibraries=off
security.comsol.allowexternalmatlab=off
security.comsol.allowexternalprocess=off
security.comsol.allowmethods=on
security.external.enable=on
security.external.filepermission=limited
security.external.netpermission=off
security.external.propertypermission=off
security.external.reflectpermission=off
security.external.runtimepermission=off
security.external.securitypermission=off
security.external.socketpermission=off
showmoreoptions.showmoreoptions.sensitivity=on
showmoreoptions.showmoreoptions.showadvancedresults=on
showmoreoptions.showmoreoptions.showalldatasettypes=on
showmoreoptions.showmoreoptions.showallnumericaltypes=on
showmoreoptions.showmoreoptions.showallplottypes=on
showmoreoptions.showmoreoptions.showplotinformationsection=on
showmoreoptions.showmoreoptions.showstabilization=on
showmoreoptions.showmoreoptions.solverandjob=on
tempfiles.recovery.autosave=on
tempfiles.recovery.checkforrecoveries=on
tempfiles.recovery.recoverydir=C\:\\Users\\STRANGER\\.comsol\\v60\\recoveries
tempfiles.schemes.filerootcommon=C\:\\Users\\STRANGER\\.comsol\\v60\\applications\\files\\common
tempfiles.schemes.filerootuser=C\:\\Users\\STRANGER\\.comsol\\v60\\applications\\files\\user
updates.models.applicationsroot=
updates.models.destinations=current
updates.models.docroot=
updates.models.partsroot=
updates.update.check=off
