<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="PolyLine" NumberOfElements="1000" NodesPerElement="2">
        <DataItem Dimensions="1000 2" NumberType="Int" Format="HDF">system1D.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="1001 2" Format="HDF">system1D.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="neutral" GridType="Collection" CollectionType="Temporal">
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.050000000000000037" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0_050000000000000037</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10000000000000007" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0_10000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.15000000000000011" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0_15000000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000015" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0_20000000000000015</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.25000000000000017" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0_25000000000000017</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.30000000000000021" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0_30000000000000021</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.35000000000000026" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0_35000000000000026</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.4000000000000003" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0_4000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.45000000000000034" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0_45000000000000034</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.50000000000000033" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0_50000000000000033</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="polimer" GridType="Collection" CollectionType="Temporal">
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.050000000000000037" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0_050000000000000037</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10000000000000007" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0_10000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.15000000000000011" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0_15000000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000015" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0_20000000000000015</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.25000000000000017" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0_25000000000000017</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.30000000000000021" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0_30000000000000021</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.35000000000000026" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0_35000000000000026</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.4000000000000003" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0_4000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.45000000000000034" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0_45000000000000034</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.50000000000000033" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0_50000000000000033</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Light" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.050000000000000037" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_050000000000000037</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10000000000000007" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_10000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.15000000000000011" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_15000000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000015" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_20000000000000015</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.25000000000000017" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_25000000000000017</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.30000000000000021" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_30000000000000021</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.35000000000000026" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_35000000000000026</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.4000000000000003" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_4000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.45000000000000034" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_45000000000000034</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.50000000000000033" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_50000000000000033</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
