<ParaView>
  <ServerManagerState version="5.10.1">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="0.9010000000000007"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="Stride" id="263.Stride" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.Stride.range"/>
      </Property>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="256"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="1">
        <Proxy value="14507"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="256"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="14508" servers="20">
      <Property name="PreviewMode" id="14508.PreviewMode" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="SeparatorColor" id="14508.SeparatorColor" number_of_elements="3">
        <Element index="0" value="0.937"/>
        <Element index="1" value="0.922"/>
        <Element index="2" value="0.906"/>
        <Domain name="range" id="14508.SeparatorColor.range"/>
      </Property>
      <Property name="SeparatorWidth" id="14508.SeparatorWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="14508.SeparatorWidth.range"/>
      </Property>
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="14507"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="14510" servers="21">
      <Property name="AboveRangeColor" id="14510.AboveRangeColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
      </Property>
      <Property name="ActiveAnnotatedValues" id="14510.ActiveAnnotatedValues"/>
      <Property name="AllowDuplicateScalars" id="14510.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14510.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="14510.Annotations"/>
      <Property name="AnnotationsInitialized" id="14510.AnnotationsInitialized" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14510.AnnotationsInitialized.bool"/>
      </Property>
      <Property name="AutomaticDataHistogramComputation" id="14510.AutomaticDataHistogramComputation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14510.AutomaticDataHistogramComputation.bool"/>
      </Property>
      <Property name="AutomaticRescaleRangeMode" id="14510.AutomaticRescaleRangeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="14510.AutomaticRescaleRangeMode.enum">
          <Entry value="-1" text="Never"/>
          <Entry value="0" text="Grow and update on &#x27;Apply&#x27;"/>
          <Entry value="1" text="Grow and update every timestep"/>
          <Entry value="2" text="Update on &#x27;Apply&#x27;"/>
          <Entry value="3" text="Clamp and update every timestep"/>
        </Domain>
      </Property>
      <Property name="BelowRangeColor" id="14510.BelowRangeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Build" id="14510.Build"/>
      <Property name="ColorSpace" id="14510.ColorSpace" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="14510.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
          <Entry value="4" text="Lab/CIEDE2000"/>
          <Entry value="5" text="Step"/>
        </Domain>
      </Property>
      <Property name="DataHistogramNumberOfBins" id="14510.DataHistogramNumberOfBins" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="Discretize" id="14510.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14510.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="14510.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14510.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="14510.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14510.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedColors" id="14510.IndexedColors"/>
      <Property name="IndexedLookup" id="14510.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14510.IndexedLookup.bool"/>
      </Property>
      <Property name="IndexedOpacities" id="14510.IndexedOpacities"/>
      <Property name="NanColor" id="14510.NanColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NanOpacity" id="14510.NanOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="14510.NanOpacity.range"/>
      </Property>
      <Property name="NumberOfTableValues" id="14510.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="14510.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="14510.RGBPoints" number_of_elements="12">
        <Element index="0" value="0.20000000298023224"/>
        <Element index="1" value="0.231373"/>
        <Element index="2" value="0.298039"/>
        <Element index="3" value="0.752941"/>
        <Element index="4" value="0.20001526176929474"/>
        <Element index="5" value="0.865003"/>
        <Element index="6" value="0.865003"/>
        <Element index="7" value="0.865003"/>
        <Element index="8" value="0.20003052055835724"/>
        <Element index="9" value="0.705882"/>
        <Element index="10" value="0.0156863"/>
        <Element index="11" value="0.14902"/>
      </Property>
      <Property name="RescaleOnVisibilityChange" id="14510.RescaleOnVisibilityChange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14510.RescaleOnVisibilityChange.bool"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="14510.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="14509"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="14510.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14510.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="ShowDataHistogram" id="14510.ShowDataHistogram" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14510.ShowDataHistogram.bool"/>
      </Property>
      <Property name="ShowIndexedColorActiveValues" id="14510.ShowIndexedColorActiveValues" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14510.ShowIndexedColorActiveValues.bool"/>
      </Property>
      <Property name="UseAboveRangeColor" id="14510.UseAboveRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14510.UseAboveRangeColor.bool"/>
      </Property>
      <Property name="UseBelowRangeColor" id="14510.UseBelowRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14510.UseBelowRangeColor.bool"/>
      </Property>
      <Property name="UseLogScale" id="14510.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14510.UseLogScale.bool"/>
      </Property>
      <Property name="UseOpacityControlPointsFreehandDrawing" id="14510.UseOpacityControlPointsFreehandDrawing" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14510.UseOpacityControlPointsFreehandDrawing.bool"/>
      </Property>
      <Property name="VectorComponent" id="14510.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="14510.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="14510.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="14510.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="14512" servers="21">
      <Property name="AboveRangeColor" id="14512.AboveRangeColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
      </Property>
      <Property name="ActiveAnnotatedValues" id="14512.ActiveAnnotatedValues"/>
      <Property name="AllowDuplicateScalars" id="14512.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14512.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="14512.Annotations"/>
      <Property name="AnnotationsInitialized" id="14512.AnnotationsInitialized" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14512.AnnotationsInitialized.bool"/>
      </Property>
      <Property name="AutomaticDataHistogramComputation" id="14512.AutomaticDataHistogramComputation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14512.AutomaticDataHistogramComputation.bool"/>
      </Property>
      <Property name="AutomaticRescaleRangeMode" id="14512.AutomaticRescaleRangeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="14512.AutomaticRescaleRangeMode.enum">
          <Entry value="-1" text="Never"/>
          <Entry value="0" text="Grow and update on &#x27;Apply&#x27;"/>
          <Entry value="1" text="Grow and update every timestep"/>
          <Entry value="2" text="Update on &#x27;Apply&#x27;"/>
          <Entry value="3" text="Clamp and update every timestep"/>
        </Domain>
      </Property>
      <Property name="BelowRangeColor" id="14512.BelowRangeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Build" id="14512.Build"/>
      <Property name="ColorSpace" id="14512.ColorSpace" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="14512.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
          <Entry value="4" text="Lab/CIEDE2000"/>
          <Entry value="5" text="Step"/>
        </Domain>
      </Property>
      <Property name="DataHistogramNumberOfBins" id="14512.DataHistogramNumberOfBins" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="Discretize" id="14512.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14512.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="14512.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14512.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="14512.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14512.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedColors" id="14512.IndexedColors"/>
      <Property name="IndexedLookup" id="14512.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14512.IndexedLookup.bool"/>
      </Property>
      <Property name="IndexedOpacities" id="14512.IndexedOpacities"/>
      <Property name="NanColor" id="14512.NanColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NanOpacity" id="14512.NanOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="14512.NanOpacity.range"/>
      </Property>
      <Property name="NumberOfTableValues" id="14512.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="14512.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="14512.RGBPoints" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0.231373"/>
        <Element index="2" value="0.298039"/>
        <Element index="3" value="0.752941"/>
        <Element index="4" value="0.5"/>
        <Element index="5" value="0.865003"/>
        <Element index="6" value="0.865003"/>
        <Element index="7" value="0.865003"/>
        <Element index="8" value="1"/>
        <Element index="9" value="0.705882"/>
        <Element index="10" value="0.0156863"/>
        <Element index="11" value="0.14902"/>
      </Property>
      <Property name="RescaleOnVisibilityChange" id="14512.RescaleOnVisibilityChange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14512.RescaleOnVisibilityChange.bool"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="14512.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="14511"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="14512.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14512.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="ShowDataHistogram" id="14512.ShowDataHistogram" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14512.ShowDataHistogram.bool"/>
      </Property>
      <Property name="ShowIndexedColorActiveValues" id="14512.ShowIndexedColorActiveValues" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14512.ShowIndexedColorActiveValues.bool"/>
      </Property>
      <Property name="UseAboveRangeColor" id="14512.UseAboveRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14512.UseAboveRangeColor.bool"/>
      </Property>
      <Property name="UseBelowRangeColor" id="14512.UseBelowRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14512.UseBelowRangeColor.bool"/>
      </Property>
      <Property name="UseLogScale" id="14512.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14512.UseLogScale.bool"/>
      </Property>
      <Property name="UseOpacityControlPointsFreehandDrawing" id="14512.UseOpacityControlPointsFreehandDrawing" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14512.UseOpacityControlPointsFreehandDrawing.bool"/>
      </Property>
      <Property name="VectorComponent" id="14512.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="14512.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="14512.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="14512.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="materials" type="MaterialLibrary" id="261" servers="21">
      <Property name="LoadMaterials" id="261.LoadMaterials" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="14509" servers="21">
      <Property name="AllowDuplicateScalars" id="14509.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14509.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Points" id="14509.Points" number_of_elements="8">
        <Element index="0" value="0.20000000298023224"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0.20003052055835724"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="14509.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14509.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="14509.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14509.UseLogScale.bool"/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="14511" servers="21">
      <Property name="AllowDuplicateScalars" id="14511.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14511.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Points" id="14511.Points" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="1"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="14511.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14511.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="14511.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14511.UseLogScale.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="14513" servers="16">
      <Property name="Source" id="14513.Source" number_of_elements="1">
        <Proxy value="14407"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="14514" servers="16">
      <Property name="Source" id="14514.Source" number_of_elements="1">
        <Proxy value="14418"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="14515" servers="16">
      <Property name="Source" id="14515.Source" number_of_elements="1">
        <Proxy value="14429"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="14516" servers="16">
      <Property name="Source" id="14516.Source" number_of_elements="1">
        <Proxy value="14440"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="14517" servers="16">
      <Property name="Source" id="14517.Source" number_of_elements="1">
        <Proxy value="14451"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="14518" servers="16">
      <Property name="Source" id="14518.Source" number_of_elements="1">
        <Proxy value="14462"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="14519" servers="16">
      <Property name="Source" id="14519.Source" number_of_elements="1">
        <Proxy value="14473"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="14495" servers="21">
      <Property name="AttributeType" id="14495.AttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="14495.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="14495.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="14495.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="14495.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="tree" id="14495.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="14495.Input" number_of_elements="1">
        <Proxy value="14473" output_port="0"/>
        <Domain name="input_type" id="14495.Input.input_type"/>
      </Property>
      <Property name="LastPresetName" id="14495.LastPresetName" number_of_elements="1">
        <Element index="0" value="Spectrum"/>
      </Property>
      <Property name="SeriesColor" id="14495.SeriesColor" number_of_elements="32">
        <Element index="0" value="Cmonomer (Cneutral)"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Cneutral (Cneutral)"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0.6666666666666666"/>
        <Element index="7" value="1"/>
        <Element index="8" value="Cpolimer (Cneutral)"/>
        <Element index="9" value="1"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Light (Cneutral)"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="0"/>
        <Element index="16" value="Points_X (Cneutral)"/>
        <Element index="17" value="0.6"/>
        <Element index="18" value="0.3100022888532845"/>
        <Element index="19" value="0.6399938963912413"/>
        <Element index="20" value="Points_Y (Cneutral)"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.5000076295109483"/>
        <Element index="23" value="0"/>
        <Element index="24" value="Points_Z (Cneutral)"/>
        <Element index="25" value="0.6500038147554742"/>
        <Element index="26" value="0.3400015259021897"/>
        <Element index="27" value="0.16000610360875867"/>
        <Element index="28" value="Points_Magnitude (Cneutral)"/>
        <Element index="29" value="0"/>
        <Element index="30" value="0"/>
        <Element index="31" value="0"/>
        <Domain name="array_list" id="14495.SeriesColor.array_list">
          <String text="Cmonomer (Cneutral)"/>
          <String text="Cneutral (Cneutral)"/>
          <String text="Cpolimer (Cneutral)"/>
          <String text="Light (Cneutral)"/>
          <String text="Points_X (Cneutral)"/>
          <String text="Points_Y (Cneutral)"/>
          <String text="Points_Z (Cneutral)"/>
          <String text="Points_Magnitude (Cneutral)"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="14495.SeriesLabel" number_of_elements="16">
        <Element index="0" value="Cmonomer (Cneutral)"/>
        <Element index="1" value="Cmonomer (Cneutral)"/>
        <Element index="2" value="Cneutral (Cneutral)"/>
        <Element index="3" value="Cneutral (Cneutral)"/>
        <Element index="4" value="Cpolimer (Cneutral)"/>
        <Element index="5" value="Cpolimer (Cneutral)"/>
        <Element index="6" value="Light (Cneutral)"/>
        <Element index="7" value="Light (Cneutral)"/>
        <Element index="8" value="Points_X (Cneutral)"/>
        <Element index="9" value="Points_X (Cneutral)"/>
        <Element index="10" value="Points_Y (Cneutral)"/>
        <Element index="11" value="Points_Y (Cneutral)"/>
        <Element index="12" value="Points_Z (Cneutral)"/>
        <Element index="13" value="Points_Z (Cneutral)"/>
        <Element index="14" value="Points_Magnitude (Cneutral)"/>
        <Element index="15" value="Points_Magnitude (Cneutral)"/>
        <Domain name="array_list" id="14495.SeriesLabel.array_list">
          <String text="Cmonomer (Cneutral)"/>
          <String text="Cneutral (Cneutral)"/>
          <String text="Cpolimer (Cneutral)"/>
          <String text="Light (Cneutral)"/>
          <String text="Points_X (Cneutral)"/>
          <String text="Points_Y (Cneutral)"/>
          <String text="Points_Z (Cneutral)"/>
          <String text="Points_Magnitude (Cneutral)"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="14495.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="14495.SeriesLineStyle" number_of_elements="16">
        <Element index="0" value="Cmonomer (Cneutral)"/>
        <Element index="1" value="1"/>
        <Element index="2" value="Cneutral (Cneutral)"/>
        <Element index="3" value="1"/>
        <Element index="4" value="Cpolimer (Cneutral)"/>
        <Element index="5" value="1"/>
        <Element index="6" value="Light (Cneutral)"/>
        <Element index="7" value="1"/>
        <Element index="8" value="Points_Magnitude (Cneutral)"/>
        <Element index="9" value="1"/>
        <Element index="10" value="Points_X (Cneutral)"/>
        <Element index="11" value="1"/>
        <Element index="12" value="Points_Y (Cneutral)"/>
        <Element index="13" value="1"/>
        <Element index="14" value="Points_Z (Cneutral)"/>
        <Element index="15" value="1"/>
        <Domain name="array_list" id="14495.SeriesLineStyle.array_list">
          <String text="Cmonomer (Cneutral)"/>
          <String text="Cneutral (Cneutral)"/>
          <String text="Cpolimer (Cneutral)"/>
          <String text="Light (Cneutral)"/>
          <String text="Points_X (Cneutral)"/>
          <String text="Points_Y (Cneutral)"/>
          <String text="Points_Z (Cneutral)"/>
          <String text="Points_Magnitude (Cneutral)"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="14495.SeriesLineThickness" number_of_elements="16">
        <Element index="0" value="Cmonomer (Cneutral)"/>
        <Element index="1" value="2"/>
        <Element index="2" value="Cneutral (Cneutral)"/>
        <Element index="3" value="2"/>
        <Element index="4" value="Cpolimer (Cneutral)"/>
        <Element index="5" value="2"/>
        <Element index="6" value="Light (Cneutral)"/>
        <Element index="7" value="2"/>
        <Element index="8" value="Points_Magnitude (Cneutral)"/>
        <Element index="9" value="2"/>
        <Element index="10" value="Points_X (Cneutral)"/>
        <Element index="11" value="2"/>
        <Element index="12" value="Points_Y (Cneutral)"/>
        <Element index="13" value="2"/>
        <Element index="14" value="Points_Z (Cneutral)"/>
        <Element index="15" value="2"/>
        <Domain name="array_list" id="14495.SeriesLineThickness.array_list">
          <String text="Cmonomer (Cneutral)"/>
          <String text="Cneutral (Cneutral)"/>
          <String text="Cpolimer (Cneutral)"/>
          <String text="Light (Cneutral)"/>
          <String text="Points_X (Cneutral)"/>
          <String text="Points_Y (Cneutral)"/>
          <String text="Points_Z (Cneutral)"/>
          <String text="Points_Magnitude (Cneutral)"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerSize" id="14495.SeriesMarkerSize" number_of_elements="16">
        <Element index="0" value="Cmonomer (Cneutral)"/>
        <Element index="1" value="4"/>
        <Element index="2" value="Cneutral (Cneutral)"/>
        <Element index="3" value="4"/>
        <Element index="4" value="Cpolimer (Cneutral)"/>
        <Element index="5" value="4"/>
        <Element index="6" value="Light (Cneutral)"/>
        <Element index="7" value="4"/>
        <Element index="8" value="Points_Magnitude (Cneutral)"/>
        <Element index="9" value="4"/>
        <Element index="10" value="Points_X (Cneutral)"/>
        <Element index="11" value="4"/>
        <Element index="12" value="Points_Y (Cneutral)"/>
        <Element index="13" value="4"/>
        <Element index="14" value="Points_Z (Cneutral)"/>
        <Element index="15" value="4"/>
        <Domain name="array_list" id="14495.SeriesMarkerSize.array_list">
          <String text="Cmonomer (Cneutral)"/>
          <String text="Cneutral (Cneutral)"/>
          <String text="Cpolimer (Cneutral)"/>
          <String text="Light (Cneutral)"/>
          <String text="Points_X (Cneutral)"/>
          <String text="Points_Y (Cneutral)"/>
          <String text="Points_Z (Cneutral)"/>
          <String text="Points_Magnitude (Cneutral)"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="14495.SeriesMarkerStyle" number_of_elements="16">
        <Element index="0" value="Cmonomer (Cneutral)"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Cneutral (Cneutral)"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Cpolimer (Cneutral)"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Light (Cneutral)"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points_Magnitude (Cneutral)"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points_X (Cneutral)"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points_Y (Cneutral)"/>
        <Element index="13" value="0"/>
        <Element index="14" value="Points_Z (Cneutral)"/>
        <Element index="15" value="0"/>
        <Domain name="array_list" id="14495.SeriesMarkerStyle.array_list">
          <String text="Cmonomer (Cneutral)"/>
          <String text="Cneutral (Cneutral)"/>
          <String text="Cpolimer (Cneutral)"/>
          <String text="Light (Cneutral)"/>
          <String text="Points_X (Cneutral)"/>
          <String text="Points_Y (Cneutral)"/>
          <String text="Points_Z (Cneutral)"/>
          <String text="Points_Magnitude (Cneutral)"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="14495.SeriesPlotCorner" number_of_elements="16">
        <Element index="0" value="Cmonomer (Cneutral)"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Cneutral (Cneutral)"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Cpolimer (Cneutral)"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Light (Cneutral)"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points_Magnitude (Cneutral)"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points_X (Cneutral)"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points_Y (Cneutral)"/>
        <Element index="13" value="0"/>
        <Element index="14" value="Points_Z (Cneutral)"/>
        <Element index="15" value="0"/>
        <Domain name="array_list" id="14495.SeriesPlotCorner.array_list">
          <String text="Cmonomer (Cneutral)"/>
          <String text="Cneutral (Cneutral)"/>
          <String text="Cpolimer (Cneutral)"/>
          <String text="Light (Cneutral)"/>
          <String text="Points_X (Cneutral)"/>
          <String text="Points_Y (Cneutral)"/>
          <String text="Points_Z (Cneutral)"/>
          <String text="Points_Magnitude (Cneutral)"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="14495.SeriesVisibility" number_of_elements="16">
        <Element index="0" value="Cmonomer (Cneutral)"/>
        <Element index="1" value="1"/>
        <Element index="2" value="Cneutral (Cneutral)"/>
        <Element index="3" value="1"/>
        <Element index="4" value="Cpolimer (Cneutral)"/>
        <Element index="5" value="1"/>
        <Element index="6" value="Light (Cneutral)"/>
        <Element index="7" value="1"/>
        <Element index="8" value="Points_Magnitude (Cneutral)"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points_X (Cneutral)"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points_Y (Cneutral)"/>
        <Element index="13" value="0"/>
        <Element index="14" value="Points_Z (Cneutral)"/>
        <Element index="15" value="0"/>
        <Domain name="array_list" id="14495.SeriesVisibility.array_list">
          <String text="Cmonomer (Cneutral)"/>
          <String text="Cneutral (Cneutral)"/>
          <String text="Cpolimer (Cneutral)"/>
          <String text="Light (Cneutral)"/>
          <String text="Points_X (Cneutral)"/>
          <String text="Points_Y (Cneutral)"/>
          <String text="Points_Z (Cneutral)"/>
          <String text="Points_Magnitude (Cneutral)"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="14495.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14495.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="14495.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14495.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="14495.XArrayName" number_of_elements="1">
        <Element index="0" value="Cmonomer"/>
        <Domain name="array_list" id="14495.XArrayName.array_list">
          <String text="Cmonomer"/>
          <String text="Cneutral"/>
          <String text="Cpolimer"/>
          <String text="Light"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="settings" type="ColorPalette" id="267" servers="21">
      <Property name="BackgroundColor" id="267.BackgroundColor" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="267.BackgroundColor.range"/>
      </Property>
      <Property name="BackgroundColor2" id="267.BackgroundColor2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.16"/>
        <Domain name="range" id="267.BackgroundColor2.range"/>
      </Property>
      <Property name="BackgroundColorMode" id="267.BackgroundColorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="267.BackgroundColorMode.enum">
          <Entry value="0" text="Single Color"/>
          <Entry value="1" text="Gradient"/>
        </Domain>
      </Property>
      <Property name="BorderColor" id="267.BorderColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.BorderColor.range"/>
      </Property>
      <Property name="EdgeColor" id="267.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="267.EdgeColor.range"/>
      </Property>
      <Property name="ForegroundColor" id="267.ForegroundColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.ForegroundColor.range"/>
      </Property>
      <Property name="InteractiveSelectionColor" id="267.InteractiveSelectionColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.InteractiveSelectionColor.range"/>
      </Property>
      <Property name="InteractiveWidgetColor" id="267.InteractiveWidgetColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="267.InteractiveWidgetColor.range"/>
      </Property>
      <Property name="LoadPalette" id="267.LoadPalette"/>
      <Property name="SelectionColor" id="267.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.SelectionColor.range"/>
      </Property>
      <Property name="SurfaceColor" id="267.SurfaceColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.SurfaceColor.range"/>
      </Property>
      <Property name="TextAnnotationColor" id="267.TextAnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.TextAnnotationColor.range"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="ExtractBlock" id="14440" servers="1">
      <Property name="Assembly" id="14440.Assembly" number_of_elements="1">
        <Element index="0" value="Hierarchy"/>
        <Domain name="data_assembly_list" id="14440.Assembly.data_assembly_list">
          <String text="Hierarchy"/>
        </Domain>
      </Property>
      <Property name="Input" id="14440.Input" number_of_elements="1">
        <Proxy value="14407" output_port="0"/>
        <Domain name="input_type" id="14440.Input.input_type"/>
      </Property>
      <Property name="Selectors" id="14440.Selectors" number_of_elements="1">
        <Element index="0" value="/Root/Light"/>
        <Domain name="data_assembly" id="14440.Selectors.data_assembly"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="ExtractBlock" id="14418" servers="1">
      <Property name="Assembly" id="14418.Assembly" number_of_elements="1">
        <Element index="0" value="Hierarchy"/>
        <Domain name="data_assembly_list" id="14418.Assembly.data_assembly_list">
          <String text="Hierarchy"/>
        </Domain>
      </Property>
      <Property name="Input" id="14418.Input" number_of_elements="1">
        <Proxy value="14407" output_port="0"/>
        <Domain name="input_type" id="14418.Input.input_type"/>
      </Property>
      <Property name="Selectors" id="14418.Selectors" number_of_elements="1">
        <Element index="0" value="/Root/Cneutral"/>
        <Domain name="data_assembly" id="14418.Selectors.data_assembly"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="ExtractBlock" id="14429" servers="1">
      <Property name="Assembly" id="14429.Assembly" number_of_elements="1">
        <Element index="0" value="Hierarchy"/>
        <Domain name="data_assembly_list" id="14429.Assembly.data_assembly_list">
          <String text="Hierarchy"/>
        </Domain>
      </Property>
      <Property name="Input" id="14429.Input" number_of_elements="1">
        <Proxy value="14407" output_port="0"/>
        <Domain name="input_type" id="14429.Input.input_type"/>
      </Property>
      <Property name="Selectors" id="14429.Selectors" number_of_elements="1">
        <Element index="0" value="/Root/Cpolimer"/>
        <Domain name="data_assembly" id="14429.Selectors.data_assembly"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="Calculator" id="14462" servers="1">
      <Property name="AttributeType" id="14462.AttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="14462.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
        </Domain>
      </Property>
      <Property name="CoordinateResults" id="14462.CoordinateResults" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14462.CoordinateResults.bool"/>
      </Property>
      <Property name="Function" id="14462.Function" number_of_elements="1">
        <Element index="0" value="1-Cneutral-Cpolimer"/>
      </Property>
      <Property name="FunctionParserType" id="14462.FunctionParserType" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Input" id="14462.Input" number_of_elements="1">
        <Proxy value="14451" output_port="0"/>
        <Domain name="groups" id="14462.Input.groups"/>
        <Domain name="input_array" id="14462.Input.input_array"/>
        <Domain name="input_type" id="14462.Input.input_type"/>
      </Property>
      <Property name="ReplaceInvalidValues" id="14462.ReplaceInvalidValues" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14462.ReplaceInvalidValues.bool"/>
      </Property>
      <Property name="ReplacementValue" id="14462.ReplacementValue" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="14462.ReplacementValue.range"/>
      </Property>
      <Property name="ResultArrayName" id="14462.ResultArrayName" number_of_elements="1">
        <Element index="0" value="Cmonomer"/>
      </Property>
      <Property name="ResultArrayType" id="14462.ResultArrayType" number_of_elements="1">
        <Element index="0" value="11"/>
        <Domain name="enum" id="14462.ResultArrayType.enum">
          <Entry value="2" text="Char"/>
          <Entry value="15" text="Signed Char"/>
          <Entry value="3" text="Unsigned Char"/>
          <Entry value="4" text="Short"/>
          <Entry value="5" text="Unsigned Short"/>
          <Entry value="6" text="Int"/>
          <Entry value="7" text="Unsigned Int"/>
          <Entry value="8" text="Long"/>
          <Entry value="9" text="Unsigned Long"/>
          <Entry value="10" text="Float"/>
          <Entry value="11" text="Double"/>
          <Entry value="12" text="Id Type"/>
        </Domain>
      </Property>
      <Property name="ResultNormals" id="14462.ResultNormals" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14462.ResultNormals.bool"/>
      </Property>
      <Property name="ResultTCoords" id="14462.ResultTCoords" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14462.ResultTCoords.bool"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="AppendAttributes" id="14451" servers="1">
      <Property name="Input" id="14451.Input" number_of_elements="3">
        <Proxy value="14418" output_port="0"/>
        <Proxy value="14429" output_port="0"/>
        <Proxy value="14440" output_port="0"/>
        <Domain name="groups" id="14451.Input.groups"/>
        <Domain name="input_type" id="14451.Input.input_type"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="PlotAttributes" id="14473" servers="1">
      <Property name="Input" id="14473.Input" number_of_elements="1">
        <Proxy value="14462" output_port="0"/>
        <Domain name="groups" id="14473.Input.groups"/>
        <Domain name="input_type" id="14473.Input.input_type"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="XdmfReader" id="14407" servers="1">
      <Property name="FileNameInfo" id="14407.FileNameInfo" number_of_elements="1">
        <Element index="0" value="D:\WORKS\PolimerSolve\VTK\System1D_files\System2.xdmf"/>
      </Property>
      <Property name="FileNames" id="14407.FileNames" number_of_elements="1">
        <Element index="0" value="D:\WORKS\PolimerSolve\VTK\System1D_files\System2.xdmf"/>
        <Domain name="files" id="14407.FileNames.files"/>
      </Property>
      <Property name="TimestepValues" id="14407.TimestepValues" number_of_elements="11">
        <Element index="0" value="0"/>
        <Element index="1" value="0.001"/>
        <Element index="2" value="0.10100000000000008"/>
        <Element index="3" value="0.20100000000000015"/>
        <Element index="4" value="0.3010000000000002"/>
        <Element index="5" value="0.4010000000000003"/>
        <Element index="6" value="0.5010000000000003"/>
        <Element index="7" value="0.6010000000000004"/>
        <Element index="8" value="0.7010000000000005"/>
        <Element index="9" value="0.8010000000000006"/>
        <Element index="10" value="0.9010000000000007"/>
      </Property>
      <Property name="CellArrayInfo" id="14407.CellArrayInfo"/>
      <Property name="CellArrayStatus" id="14407.CellArrayStatus">
        <Domain name="array_list" id="14407.CellArrayStatus.array_list"/>
      </Property>
      <Property name="GridInfo" id="14407.GridInfo" number_of_elements="68">
        <Element index="0" value="Cneutral"/>
        <Element index="1" value="1"/>
        <Element index="2" value="Cneutral[10]"/>
        <Element index="3" value="1"/>
        <Element index="4" value="Cneutral[1]"/>
        <Element index="5" value="1"/>
        <Element index="6" value="Cneutral[2]"/>
        <Element index="7" value="1"/>
        <Element index="8" value="Cneutral[3]"/>
        <Element index="9" value="1"/>
        <Element index="10" value="Cneutral[4]"/>
        <Element index="11" value="1"/>
        <Element index="12" value="Cneutral[5]"/>
        <Element index="13" value="1"/>
        <Element index="14" value="Cneutral[6]"/>
        <Element index="15" value="1"/>
        <Element index="16" value="Cneutral[7]"/>
        <Element index="17" value="1"/>
        <Element index="18" value="Cneutral[8]"/>
        <Element index="19" value="1"/>
        <Element index="20" value="Cneutral[9]"/>
        <Element index="21" value="1"/>
        <Element index="22" value="Cpolimer"/>
        <Element index="23" value="1"/>
        <Element index="24" value="Cpolimer[10]"/>
        <Element index="25" value="1"/>
        <Element index="26" value="Cpolimer[1]"/>
        <Element index="27" value="1"/>
        <Element index="28" value="Cpolimer[2]"/>
        <Element index="29" value="1"/>
        <Element index="30" value="Cpolimer[3]"/>
        <Element index="31" value="1"/>
        <Element index="32" value="Cpolimer[4]"/>
        <Element index="33" value="1"/>
        <Element index="34" value="Cpolimer[5]"/>
        <Element index="35" value="1"/>
        <Element index="36" value="Cpolimer[6]"/>
        <Element index="37" value="1"/>
        <Element index="38" value="Cpolimer[7]"/>
        <Element index="39" value="1"/>
        <Element index="40" value="Cpolimer[8]"/>
        <Element index="41" value="1"/>
        <Element index="42" value="Cpolimer[9]"/>
        <Element index="43" value="1"/>
        <Element index="44" value="Light"/>
        <Element index="45" value="1"/>
        <Element index="46" value="Light[10]"/>
        <Element index="47" value="1"/>
        <Element index="48" value="Light[1]"/>
        <Element index="49" value="1"/>
        <Element index="50" value="Light[2]"/>
        <Element index="51" value="1"/>
        <Element index="52" value="Light[3]"/>
        <Element index="53" value="1"/>
        <Element index="54" value="Light[4]"/>
        <Element index="55" value="1"/>
        <Element index="56" value="Light[5]"/>
        <Element index="57" value="1"/>
        <Element index="58" value="Light[6]"/>
        <Element index="59" value="1"/>
        <Element index="60" value="Light[7]"/>
        <Element index="61" value="1"/>
        <Element index="62" value="Light[8]"/>
        <Element index="63" value="1"/>
        <Element index="64" value="Light[9]"/>
        <Element index="65" value="1"/>
        <Element index="66" value="mesh"/>
        <Element index="67" value="1"/>
      </Property>
      <Property name="GridStatus" id="14407.GridStatus" number_of_elements="68">
        <Element index="0" value="Cneutral"/>
        <Element index="1" value="1"/>
        <Element index="2" value="Cneutral[10]"/>
        <Element index="3" value="1"/>
        <Element index="4" value="Cneutral[1]"/>
        <Element index="5" value="1"/>
        <Element index="6" value="Cneutral[2]"/>
        <Element index="7" value="1"/>
        <Element index="8" value="Cneutral[3]"/>
        <Element index="9" value="1"/>
        <Element index="10" value="Cneutral[4]"/>
        <Element index="11" value="1"/>
        <Element index="12" value="Cneutral[5]"/>
        <Element index="13" value="1"/>
        <Element index="14" value="Cneutral[6]"/>
        <Element index="15" value="1"/>
        <Element index="16" value="Cneutral[7]"/>
        <Element index="17" value="1"/>
        <Element index="18" value="Cneutral[8]"/>
        <Element index="19" value="1"/>
        <Element index="20" value="Cneutral[9]"/>
        <Element index="21" value="1"/>
        <Element index="22" value="Cpolimer"/>
        <Element index="23" value="1"/>
        <Element index="24" value="Cpolimer[10]"/>
        <Element index="25" value="1"/>
        <Element index="26" value="Cpolimer[1]"/>
        <Element index="27" value="1"/>
        <Element index="28" value="Cpolimer[2]"/>
        <Element index="29" value="1"/>
        <Element index="30" value="Cpolimer[3]"/>
        <Element index="31" value="1"/>
        <Element index="32" value="Cpolimer[4]"/>
        <Element index="33" value="1"/>
        <Element index="34" value="Cpolimer[5]"/>
        <Element index="35" value="1"/>
        <Element index="36" value="Cpolimer[6]"/>
        <Element index="37" value="1"/>
        <Element index="38" value="Cpolimer[7]"/>
        <Element index="39" value="1"/>
        <Element index="40" value="Cpolimer[8]"/>
        <Element index="41" value="1"/>
        <Element index="42" value="Cpolimer[9]"/>
        <Element index="43" value="1"/>
        <Element index="44" value="Light"/>
        <Element index="45" value="1"/>
        <Element index="46" value="Light[10]"/>
        <Element index="47" value="1"/>
        <Element index="48" value="Light[1]"/>
        <Element index="49" value="1"/>
        <Element index="50" value="Light[2]"/>
        <Element index="51" value="1"/>
        <Element index="52" value="Light[3]"/>
        <Element index="53" value="1"/>
        <Element index="54" value="Light[4]"/>
        <Element index="55" value="1"/>
        <Element index="56" value="Light[5]"/>
        <Element index="57" value="1"/>
        <Element index="58" value="Light[6]"/>
        <Element index="59" value="1"/>
        <Element index="60" value="Light[7]"/>
        <Element index="61" value="1"/>
        <Element index="62" value="Light[8]"/>
        <Element index="63" value="1"/>
        <Element index="64" value="Light[9]"/>
        <Element index="65" value="1"/>
        <Element index="66" value="mesh"/>
        <Element index="67" value="1"/>
        <Domain name="array_list" id="14407.GridStatus.array_list">
          <String text="Cneutral"/>
          <String text="Cneutral[10]"/>
          <String text="Cneutral[1]"/>
          <String text="Cneutral[2]"/>
          <String text="Cneutral[3]"/>
          <String text="Cneutral[4]"/>
          <String text="Cneutral[5]"/>
          <String text="Cneutral[6]"/>
          <String text="Cneutral[7]"/>
          <String text="Cneutral[8]"/>
          <String text="Cneutral[9]"/>
          <String text="Cpolimer"/>
          <String text="Cpolimer[10]"/>
          <String text="Cpolimer[1]"/>
          <String text="Cpolimer[2]"/>
          <String text="Cpolimer[3]"/>
          <String text="Cpolimer[4]"/>
          <String text="Cpolimer[5]"/>
          <String text="Cpolimer[6]"/>
          <String text="Cpolimer[7]"/>
          <String text="Cpolimer[8]"/>
          <String text="Cpolimer[9]"/>
          <String text="Light"/>
          <String text="Light[10]"/>
          <String text="Light[1]"/>
          <String text="Light[2]"/>
          <String text="Light[3]"/>
          <String text="Light[4]"/>
          <String text="Light[5]"/>
          <String text="Light[6]"/>
          <String text="Light[7]"/>
          <String text="Light[8]"/>
          <String text="Light[9]"/>
          <String text="mesh"/>
        </Domain>
      </Property>
      <Property name="PointArrayInfo" id="14407.PointArrayInfo" number_of_elements="6">
        <Element index="0" value="Cneutral"/>
        <Element index="1" value="1"/>
        <Element index="2" value="Cpolimer"/>
        <Element index="3" value="1"/>
        <Element index="4" value="Light"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="PointArrayStatus" id="14407.PointArrayStatus" number_of_elements="6">
        <Element index="0" value="Cneutral"/>
        <Element index="1" value="1"/>
        <Element index="2" value="Cpolimer"/>
        <Element index="3" value="1"/>
        <Element index="4" value="Light"/>
        <Element index="5" value="1"/>
        <Domain name="array_list" id="14407.PointArrayStatus.array_list">
          <String text="Cneutral"/>
          <String text="Cpolimer"/>
          <String text="Light"/>
        </Domain>
      </Property>
      <Property name="SetInfo" id="14407.SetInfo"/>
      <Property name="SetStatus" id="14407.SetStatus">
        <Domain name="array_list" id="14407.SetStatus.array_list"/>
      </Property>
      <Property name="Stride" id="14407.Stride" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="14407.Stride.range"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="256" servers="16">
      <Property name="SuppressedTimeSources" id="256.SuppressedTimeSources"/>
      <Property name="Time" id="256.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="256.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="256.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="256.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0.9010000000000007"/>
      </Property>
      <Property name="TimeSources" id="256.TimeSources" number_of_elements="7">
        <Proxy value="14407"/>
        <Proxy value="14418"/>
        <Proxy value="14429"/>
        <Proxy value="14440"/>
        <Proxy value="14451"/>
        <Proxy value="14462"/>
        <Proxy value="14473"/>
      </Property>
      <Property name="TimestepValues" id="256.TimestepValues" number_of_elements="11">
        <Element index="0" value="0"/>
        <Element index="1" value="0.001"/>
        <Element index="2" value="0.10100000000000008"/>
        <Element index="3" value="0.20100000000000015"/>
        <Element index="4" value="0.3010000000000002"/>
        <Element index="5" value="0.4010000000000003"/>
        <Element index="6" value="0.5010000000000003"/>
        <Element index="7" value="0.6010000000000004"/>
        <Element index="8" value="0.7010000000000005"/>
        <Element index="9" value="0.8010000000000006"/>
        <Element index="10" value="0.9010000000000007"/>
      </Property>
      <Property name="Views" id="256.Views" number_of_elements="1">
        <Proxy value="14507"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="14507" servers="21">
      <Property name="BottomAxisColor" id="14507.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14507.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="14507.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="14507.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="14507.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="14507.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14507.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="14507.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="14507.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontFile" id="14507.BottomAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="14507.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="14507.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="14507.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="14507.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="14507.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="14507.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="14507.BottomAxisLabels"/>
      <Property name="BottomAxisLogScale" id="14507.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="14507.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1000"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="14507.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="BottomAxisTitle" id="14507.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleBold" id="14507.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14507.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="14507.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14507.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="14507.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="14507.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontFile" id="14507.BottomAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="14507.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="14507.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="14507.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="14507.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="14507.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="14507.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="14507.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="14507.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="14507.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="14507.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="14507.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14507.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="14507.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="14507.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontFile" id="14507.ChartTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleFontSize" id="14507.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="ChartTitleItalic" id="14507.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="14507.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="14507.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14507.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="14507.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="14507.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="14507.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="14507.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14507.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="14507.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="14507.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontFile" id="14507.LeftAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="14507.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="14507.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="14507.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="14507.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="14507.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="14507.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="14507.LeftAxisLabels"/>
      <Property name="LeftAxisLogScale" id="14507.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="14507.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1.1"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="14507.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-0.1"/>
      </Property>
      <Property name="LeftAxisTitle" id="14507.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleBold" id="14507.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14507.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="14507.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14507.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="14507.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="14507.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontFile" id="14507.LeftAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="14507.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="14507.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="14507.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="14507.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14507.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="14507.LegendBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="14507.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="14507.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LegendFontFile" id="14507.LegendFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LegendFontSize" id="14507.LegendFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LegendItalic" id="14507.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="14507.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="14507.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
          <Entry value="8" text="Custom"/>
        </Domain>
      </Property>
      <Property name="LegendPosition" id="14507.LegendPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="LegendSymbolWidth" id="14507.LegendSymbolWidth" number_of_elements="1">
        <Element index="0" value="25"/>
      </Property>
      <Property name="PPI" id="14507.PPI" number_of_elements="1">
        <Element index="0" value="72"/>
      </Property>
      <Property name="Representations" id="14507.Representations" number_of_elements="1">
        <Proxy value="14495"/>
      </Property>
      <Property name="RightAxisColor" id="14507.RightAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14507.RightAxisColor.range"/>
      </Property>
      <Property name="RightAxisGridColor" id="14507.RightAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="14507.RightAxisGridColor.range"/>
      </Property>
      <Property name="RightAxisLabelBold" id="14507.RightAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.RightAxisLabelBold.bool"/>
      </Property>
      <Property name="RightAxisLabelColor" id="14507.RightAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14507.RightAxisLabelColor.range"/>
      </Property>
      <Property name="RightAxisLabelFontFamily" id="14507.RightAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="14507.RightAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelFontFile" id="14507.RightAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisLabelFontSize" id="14507.RightAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisLabelItalic" id="14507.RightAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.RightAxisLabelItalic.bool"/>
      </Property>
      <Property name="RightAxisLabelNotation" id="14507.RightAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="14507.RightAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelPrecision" id="14507.RightAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="14507.RightAxisLabelPrecision.range"/>
      </Property>
      <Property name="RightAxisLabels" id="14507.RightAxisLabels"/>
      <Property name="RightAxisLogScale" id="14507.RightAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.RightAxisLogScale.bool"/>
      </Property>
      <Property name="RightAxisRangeMaximum" id="14507.RightAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="8.125200000000001"/>
      </Property>
      <Property name="RightAxisRangeMinimum" id="14507.RightAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-1.4652000000000003"/>
      </Property>
      <Property name="RightAxisTitle" id="14507.RightAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleBold" id="14507.RightAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14507.RightAxisTitleBold.bool"/>
      </Property>
      <Property name="RightAxisTitleColor" id="14507.RightAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14507.RightAxisTitleColor.range"/>
      </Property>
      <Property name="RightAxisTitleFontFamily" id="14507.RightAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="14507.RightAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisTitleFontFile" id="14507.RightAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleFontSize" id="14507.RightAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="RightAxisTitleItalic" id="14507.RightAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.RightAxisTitleItalic.bool"/>
      </Property>
      <Property name="RightAxisUseCustomLabels" id="14507.RightAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.RightAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="RightAxisUseCustomRange" id="14507.RightAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14507.RightAxisUseCustomRange.bool"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="14507.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14507.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="14507.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14507.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="14507.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14507.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="14507.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14507.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="14507.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14507.ShowLegend.bool"/>
      </Property>
      <Property name="ShowRightAxisGrid" id="14507.ShowRightAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14507.ShowRightAxisGrid.bool"/>
      </Property>
      <Property name="ShowRightAxisLabels" id="14507.ShowRightAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14507.ShowRightAxisLabels.bool"/>
      </Property>
      <Property name="ShowTopAxisGrid" id="14507.ShowTopAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14507.ShowTopAxisGrid.bool"/>
      </Property>
      <Property name="ShowTopAxisLabels" id="14507.ShowTopAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14507.ShowTopAxisLabels.bool"/>
      </Property>
      <Property name="SortByXAxis" id="14507.SortByXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.SortByXAxis.bool"/>
      </Property>
      <Property name="TooltipNotation" id="14507.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="14507.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="14507.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="14507.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisColor" id="14507.TopAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14507.TopAxisColor.range"/>
      </Property>
      <Property name="TopAxisGridColor" id="14507.TopAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="14507.TopAxisGridColor.range"/>
      </Property>
      <Property name="TopAxisLabelBold" id="14507.TopAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.TopAxisLabelBold.bool"/>
      </Property>
      <Property name="TopAxisLabelColor" id="14507.TopAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14507.TopAxisLabelColor.range"/>
      </Property>
      <Property name="TopAxisLabelFontFamily" id="14507.TopAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="14507.TopAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelFontFile" id="14507.TopAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisLabelFontSize" id="14507.TopAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisLabelItalic" id="14507.TopAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.TopAxisLabelItalic.bool"/>
      </Property>
      <Property name="TopAxisLabelNotation" id="14507.TopAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="14507.TopAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelPrecision" id="14507.TopAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="14507.TopAxisLabelPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="14507.TopAxisLabels"/>
      <Property name="TopAxisLogScale" id="14507.TopAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.TopAxisLogScale.bool"/>
      </Property>
      <Property name="TopAxisRangeMaximum" id="14507.TopAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="8.125200000000001"/>
      </Property>
      <Property name="TopAxisRangeMinimum" id="14507.TopAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-1.4652000000000003"/>
      </Property>
      <Property name="TopAxisTitle" id="14507.TopAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleBold" id="14507.TopAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14507.TopAxisTitleBold.bool"/>
      </Property>
      <Property name="TopAxisTitleColor" id="14507.TopAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14507.TopAxisTitleColor.range"/>
      </Property>
      <Property name="TopAxisTitleFontFamily" id="14507.TopAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="14507.TopAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisTitleFontFile" id="14507.TopAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleFontSize" id="14507.TopAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="TopAxisTitleItalic" id="14507.TopAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.TopAxisTitleItalic.bool"/>
      </Property>
      <Property name="TopAxisUseCustomLabels" id="14507.TopAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.TopAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="TopAxisUseCustomRange" id="14507.TopAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14507.TopAxisUseCustomRange.bool"/>
      </Property>
      <Property name="UseCache" id="14507.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14507.UseCache.bool"/>
      </Property>
      <Property name="ViewSize" id="14507.ViewSize" number_of_elements="2">
        <Element index="0" value="1263"/>
        <Element index="1" value="638"/>
      </Property>
      <Property name="ViewTime" id="14507.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="14507.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="14508" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="14510" name="Cneutral.PVLookupTable" logname="lut-for-Cneutral"/>
      <Item id="14512" name="Light.PVLookupTable" logname="lut-for-Light"/>
    </ProxyCollection>
    <ProxyCollection name="materiallibrary">
      <Item id="261" name="MaterialLibrary1"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="14509" name="Cneutral.PiecewiseFunction"/>
      <Item id="14511" name="Light.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.14407">
      <Item id="14513" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.14418">
      <Item id="14514" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.14429">
      <Item id="14515" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.14440">
      <Item id="14516" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.14451">
      <Item id="14517" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.14462">
      <Item id="14518" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.14473">
      <Item id="14519" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="14495" name="XYChartRepresentation1" logname="PlotData1(XYChartRepresentation)"/>
    </ProxyCollection>
    <ProxyCollection name="settings">
      <Item id="267" name="ColorPalette"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="14440" name="Block light" logname="ExtractBlock1"/>
      <Item id="14418" name="Block neutral" logname="ExtractBlock1"/>
      <Item id="14429" name="Block polimer" logname="ExtractBlock2"/>
      <Item id="14462" name="Calculator" logname="Calculator1"/>
      <Item id="14451" name="Collector" logname="AppendAttributes1"/>
      <Item id="14473" name="Plot" logname="PlotData1"/>
      <Item id="14407" name="System1.xdmf" logname="System1.xdmf"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="256" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="14507" name="LineChartView1" logname="LineChartView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <Settings>
      <SettingsProxy group="settings" type="ColorPalette">
        <Links>
          <Property source_property="SelectionColor" target_id="14495" target_property="Color" unlink_if_modified="1"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="GeneralSettings">
        <Links>
          <Property source_property="ScreenPixelsPerInch" target_id="14507" target_property="PPI" unlink_if_modified="0"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RenderViewInteractionSettings">
        <Links/>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RenderViewSettings">
        <Links/>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RepresentedArrayListSettings">
        <Links/>
      </SettingsProxy>
    </Settings>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
