<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="200" NodesPerElement="3">
        <DataItem Dimensions="200 3" NumberType="Int" Format="HDF">Chan-Hilliard.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="121 2" Format="HDF">Chan-Hilliard.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f_0" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.01" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_01</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.02" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_02</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.029999999999999999" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_029999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.040000000000000001" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_040000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.050000000000000003" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_050000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.060000000000000005" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_060000000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.069999999999999993" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_069999999999999993</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.080000000000000002" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_080000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.089999999999999997" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_089999999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.099999999999999992" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_099999999999999992</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.11" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.12" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_12</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.13" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_13</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.14000000000000001" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_14000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.15000000000000002" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_15000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.16" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_16</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.17000000000000001" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_17000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.18000000000000002" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_18000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.19" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_19</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000001" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_20000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.21000000000000002" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_21000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.22" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_22</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.23000000000000001" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_23000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.24000000000000002" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_24000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.25" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_25</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.26000000000000001" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_26000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.27000000000000002" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_27000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.28000000000000003" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_28000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.29000000000000004" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_29000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.29999999999999999" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_29999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.31" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_31</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.32000000000000001" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_32000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.33000000000000002" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_33000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.34000000000000002" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_34000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.35000000000000003" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_35000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.36000000000000004" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_36000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.37" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_37</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.38" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_38</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.39000000000000001" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_39000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000002" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_40000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.41000000000000003" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_41000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.42000000000000004" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_42000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.42999999999999999" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_42999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.44" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_44</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.45000000000000001" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_45000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.46000000000000002" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_46000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.47000000000000003" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_47000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.48000000000000004" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_48000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.48999999999999999" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_48999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.5" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.51000000000000001" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_51000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.52000000000000002" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_52000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.53000000000000003" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_53000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.54000000000000004" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_54000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.55000000000000004" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_55000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.56000000000000005" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_56000000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.57000000000000006" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_57000000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.58000000000000007" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_58000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.58999999999999997" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_58999999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.59999999999999998" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_59999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.60999999999999999" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_60999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.62" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_62</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.63" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_63</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.64000000000000001" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_64000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.65000000000000002" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_65000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.66000000000000003" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_66000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.67000000000000004" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_67000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.68000000000000005" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_68000000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.69000000000000006" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_69000000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.70000000000000007" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_70000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.71000000000000008" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_71000000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.71999999999999997" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_71999999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.72999999999999998" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_72999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.73999999999999999" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_73999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.75" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_75</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.76000000000000001" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_76000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.77000000000000002" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_77000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.78000000000000003" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_78000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.79000000000000004" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_79000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000004" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_80000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.81000000000000005" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_81000000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.82000000000000006" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_82000000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.83000000000000007" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_83000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.84000000000000008" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_84000000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.84999999999999998" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_84999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.85999999999999999" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_85999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.87" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_87</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.88" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_88</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.89000000000000001" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_89000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.90000000000000002" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_90000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.91000000000000003" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_91000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.92000000000000004" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_92000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.93000000000000005" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_93000000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.94000000000000006" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_94000000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.95000000000000007" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_95000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.96000000000000008" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_96000000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.96999999999999997" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_96999999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.97999999999999998" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_97999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.98999999999999999" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">Chan-Hilliard.h5:/Function/f_0/0_98999999999999999</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
