<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="PolyLine" NumberOfElements="1000" NodesPerElement="2">
        <DataItem Dimensions="1000 2" NumberType="Int" Format="HDF">system1D.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="1001 2" Format="HDF">system1D.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Cneutral" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.02" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/0_02</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10000000000000001" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/0_10000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.17999999999999999" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/0_17999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.25999999999999995" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/0_25999999999999995</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.34000000000000002" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/0_34000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.4200000000000001" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/0_4200000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.50000000000000011" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/0_50000000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.58000000000000018" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/0_58000000000000018</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.66000000000000025" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/0_66000000000000025</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.74000000000000032" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/0_74000000000000032</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.8200000000000004" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/0_8200000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.90000000000000047" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/0_90000000000000047</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.98000000000000054" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/0_98000000000000054</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0600000000000005" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/1_0600000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.1400000000000006" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/1_1400000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2200000000000006" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/1_2200000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3000000000000007" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/1_3000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3800000000000008" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/1_3800000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4600000000000009" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/1_4600000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.5400000000000009" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/1_5400000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.620000000000001" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/1_620000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.7000000000000011" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/1_7000000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.7800000000000011" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/1_7800000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8600000000000012" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/1_8600000000000012</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cneutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.9400000000000013" />
        <Attribute Name="Cneutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cneutral/1_9400000000000013</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Cpolimer" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.02" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_02</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10000000000000001" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_10000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.17999999999999999" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_17999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.25999999999999995" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_25999999999999995</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.34000000000000002" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_34000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.4200000000000001" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_4200000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.50000000000000011" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_50000000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.58000000000000018" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_58000000000000018</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.66000000000000025" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_66000000000000025</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.74000000000000032" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_74000000000000032</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.8200000000000004" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_8200000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.90000000000000047" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_90000000000000047</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.98000000000000054" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/0_98000000000000054</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0600000000000005" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/1_0600000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.1400000000000006" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/1_1400000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2200000000000006" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/1_2200000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3000000000000007" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/1_3000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3800000000000008" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/1_3800000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4600000000000009" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/1_4600000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.5400000000000009" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/1_5400000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.620000000000001" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/1_620000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.7000000000000011" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/1_7000000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.7800000000000011" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/1_7800000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8600000000000012" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/1_8600000000000012</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Cpolimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.9400000000000013" />
        <Attribute Name="Cpolimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Cpolimer/1_9400000000000013</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Light" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.02" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_02</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10000000000000001" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_10000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.17999999999999999" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_17999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.25999999999999995" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_25999999999999995</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.34000000000000002" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_34000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.4200000000000001" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_4200000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.50000000000000011" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_50000000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.58000000000000018" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_58000000000000018</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.66000000000000025" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_66000000000000025</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.74000000000000032" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_74000000000000032</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.8200000000000004" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_8200000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.90000000000000047" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_90000000000000047</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.98000000000000054" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_98000000000000054</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0600000000000005" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/1_0600000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.1400000000000006" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/1_1400000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2200000000000006" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/1_2200000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3000000000000007" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/1_3000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3800000000000008" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/1_3800000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4600000000000009" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/1_4600000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.5400000000000009" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/1_5400000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.620000000000001" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/1_620000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.7000000000000011" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/1_7000000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.7800000000000011" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/1_7800000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8600000000000012" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/1_8600000000000012</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.9400000000000013" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/1_9400000000000013</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
