<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="PolyLine" NumberOfElements="1000" NodesPerElement="2">
        <DataItem Dimensions="1000 2" NumberType="Int" Format="HDF">system1D.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="1001 2" Format="HDF">system1D.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="neutral" GridType="Collection" CollectionType="Temporal">
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10000000000000007" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0_10000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000015" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0_20000000000000015</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.30000000000000021" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0_30000000000000021</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.4000000000000003" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0_4000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.50000000000000033" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0_50000000000000033</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.60000000000000042" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0_60000000000000042</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.70000000000000051" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0_70000000000000051</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.8000000000000006" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0_8000000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.90000000000000069" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/0_90000000000000069</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="neutral" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0000000000000007" />
        <Attribute Name="neutral" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/neutral/1_0000000000000007</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="polimer" GridType="Collection" CollectionType="Temporal">
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10000000000000007" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0_10000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000015" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0_20000000000000015</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.30000000000000021" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0_30000000000000021</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.4000000000000003" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0_4000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.50000000000000033" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0_50000000000000033</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.60000000000000042" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0_60000000000000042</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.70000000000000051" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0_70000000000000051</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.8000000000000006" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0_8000000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.90000000000000069" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/0_90000000000000069</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="polimer" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0000000000000007" />
        <Attribute Name="polimer" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/polimer/1_0000000000000007</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Light" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10000000000000007" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_10000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000015" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_20000000000000015</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.30000000000000021" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_30000000000000021</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.4000000000000003" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_4000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.50000000000000033" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_50000000000000033</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.60000000000000042" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_60000000000000042</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.70000000000000051" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_70000000000000051</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.8000000000000006" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_8000000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.90000000000000069" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/0_90000000000000069</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Light" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0000000000000007" />
        <Attribute Name="Light" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1001 1" Format="HDF">system1D.h5:/Function/Light/1_0000000000000007</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
